{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3e1a32",
    "activityBar.background": "#3e1a32",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5b702f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3e1a32",
    "statusBar.background": "#1a0b15",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3e1a32",
    "statusBarItem.remoteBackground": "#1a0b15",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1a0b15",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1a0b1599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1a0b15"
}